<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ProgramAula</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../static/css/busqueda.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body onload="trayendo()">
    <div class="input-group mb-3 busca">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input id="myInput" type="text" class="form-control" placeholder="Buscar.." aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <script>
        /**
         * @param String name
         * @return String
         */
        function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function trayendo(){
            document.getElementById('myInput').value = getParameterByName('param');
            pro();
        }
    </script>
    <!--
    <div class="tabla">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Curso</th>
                <th scope="col">Profesor</th>
                <th scope="col">Precio</th>
                <th scope="col">Dificultad</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="curso : ${cursos}">
                <td th:text="${curso.nombre}"></td>
                <td th:text="${curso.profesor}"></td>
                <td th:text="${curso.precio}"></td>
                <td th:text="${curso.dificultad}"></td>
              </tr>
            </tbody>
          </table>
    </div>
    -->
    <!--
    <div class="tabla">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Curso</th>
                <th scope="col">Profesor</th>
                <th scope="col">Precio</th>
                <th scope="col">Dificultad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Java</td>
                <td>Maria</td>
                <td>$1200</td>
                <td>Trainee</td>
              </tr>
              <tr>
                <td>Haskell</td>
                <td>Pedro</td>
                <td>$5</td>
                <td>Junior</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>Luis</td>
                <td>$1500</td>
                <td>Trainee</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>Florencia</td>
                <td>$180</td>
                <td>Senior</td>
              </tr>
            </tbody>
          </table>
    </div>
    -->
    <div class="tabla">
        <div class="tabla">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Cursos</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>
                        <div class="card text-center">
                            <div class="card-header">
                              Ricardo Fort
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Java</h5>
                              <p class="card-text">Curso de Java. Fundamentos. POO. Contenedores.</p>
                              <a href="#" class="btn btn-primary">$1200</a>
                            </div>
                            <div class="card-footer">
                              Trainee
                            </div>
                          </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="card text-center">
                            <div class="card-header">
                              Susana Gimenez
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Haskell</h5>
                              <p class="card-text">Curso de Haskell. Programacion Funcional. Recursividad. Listas por comprension</p>
                              <a href="#" class="btn btn-primary">$5000</a>
                            </div>
                            <div class="card-footer">
                              Junior
                            </div>
                          </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="card text-center">
                            <div class="card-header">
                              Mirtha Legrand
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">JavaScript</h5>
                              <p class="card-text">Curso de JavaScript. Fundamentos. Funciones. Uso en desarrollo web</p>
                              <a href="#" class="btn btn-primary">$1500</a>
                            </div>
                            <div class="card-footer">
                              Trainee
                            </div>
                          </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="card text-center">
                            <div class="card-header">
                              Elon Musk
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Python</h5>
                              <p class="card-text">Curso de Python. Big data. Data Frames. Localizacion geoespacial.</p>
                              <a href="#" class="btn btn-primary">$8000</a>
                            </div>
                            <div class="card-footer">
                              Senior
                            </div>
                          </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>Â© Derechos reservados</p>
        <div class="container pie">
            <p>Â© Equipo 6 ðŸ˜Ž - 2021</p>
            <p><a style="color: white;" href="terminos.html">Terminos y condiciones</a></p>
        </div>
    </footer>    
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){ //filtra cada vez que se modifica el input
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<script>
    function pro(){ //para que filtre con lo traido desde el index
    $(document).ready(function(){
        var value = getParameterByName('param').toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    }
    </script>