<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title> Terminos y Condiciones </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
    
    <!-- Favicons -->
		<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
		<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
		<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
		<meta name="theme-color" content="#7952b3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
			html,
			body {
  			height: 100%;
        font-family: 'Ubuntu', sans-serif;
        background: #1c92d2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #f2fcfe, #7c73ffda);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #f2fcfe, #7c73ffda); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			body {
  			
  			align-items: center;	
  			background-color: #f5f5f5;
			}

			.form-signin {
  			width: 100%;
  			max-width: 330px;
  			padding: 15px;
  			margin: auto;
			}

			.form-signin .checkbox {
  			font-weight: 400;
			}

			.form-signin .form-floating:focus-within {
  			z-index: 2;
			}

			.form-signin input[type="email"] {
  			margin-bottom: -1px;
  			border-bottom-right-radius: 0;
  			border-bottom-left-radius: 0;
			}

			.form-signin input[type="password"] {
  			margin-bottom: 10px;
  			border-top-left-radius: 0;
  			border-top-right-radius: 0;
			}
    </style>

  </head>
  <body class="text-center">
  
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        
        <img class="bi me-2 rounded-3" src="../static/img/logoChiquito.png" alt="" weight="30px" height="30px">
        <span class="fs-4">ProgramAula</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="login.html" class="nav-link">Iniciar Sesion</a></li>
      </ul>
    </header>
  </div>
	<h2>
 		<small class="text-muted"> Terminos y Condiciones </small>
	</h2>
	<ul class="list-unstyled" style="text-align: left; margin-left: 15%;">
		<li> &#8888 ProgramAula no interviene en ningún caso en las transacciones entre sus miembros.<br></li><br>
		<li>&#8888  Esto significa que ProgramAula no tiene ninguna responsabilidad, directa o indirecta,<br> en las transacciones entre alumnos y profesores para el pago de las clases particulares.<br></li><br>
		<li>&#8888  ProgramAula, en su calidad de simple anunciante, no puede garantizar el pago de las prestaciones de clases <br>de los alumnos o de los profesores, ni la veracidad de las informaciones indicadas en la descripción de los alumnos, <br> la cualificación de los profesores, ni sus números de teléfono, etc.<br></li><br>
		<li>&#8888  Los servicios de la web ProgramAula quedan exclusivamente reservados a personas mayores de edad, <br>jurídicamente capaces de suscribir contratos de compra y de venta de conformidad con el derecho nacional aplicable.<br></li><br>
		<li>&#8888  Nos autorizas a usar tu nombre, tu foto de perfil, tu contenido como parte de contenido comercial, <br>patrocinado o asociado donde transmitimos o mejoramos.<br></li><br>
		<li>&#8888  No transmitimos su contenido o información para su reventa a terceros.<br></li><br>
	</ul>
	

  <div class="container" style="margin-left: auto; padding-top: 14%;">
  <footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4" style="width: 100%; background: transparent;">
    <div class="col-md-4 d-flex align-items-center" style="margin-left: 1em;">
      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1" style="margin-left: 2em;">
        
        <img class="bi me-2 rounded-3" src="../static/img/logoChiquito.png" alt="" weight="30px" height="30px">
      </a>
      <span class="" style="margin-left: 2em; color: #333333;">&copy; Equipo 6 &#128526 - 2021</span>
    </div>
    <p style="margin-right: 2em; color: #333333;"><small><a href="terminos.html" style="color: #333333;">Terminos y condiciones</a></small> </p>
  </footer>
  </div>




    
  </body>
</html>
